

:root{
    --primary: #F18700;
    --secondary: #3C4142;
    --tertiary: #fff;
    --primary-shadow: rgba(211, 123, 0, 0.596);
    --secondary-outline: #000;
    --dark-primary: rgb(234, 152, 0);
}

/* Default Styles */
.dev-option {
    position: relative;
    width: 100%;
    height: auto;
    background-image: url(images/bg.png);
    background-size: cover;
    background-position: center;
    padding-bottom: 60px;
}

.dev-option .dev-header {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
}

.dev-option .dev-storage {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 80%;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
}

.card{
    padding: 30px;
}

.card .dev-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}

/* .socials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    flex-wrap: wrap;
} */

.socials {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 200px;
}

.socials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
} 

/* .card .visit-socials {
    font-size: 0.9rem;
    color: grey;
    font-weight: 400;
    text-align: center;
} */




